# babylon-core-biolerplate

./: BabylonCoreBiolerplate.sln  LICENSE  README.md
BabylonCore.Api/: BabylonCore.Api.csproj  Program.cs  Startup.cs  appsettings.json  log20180105.txt  log20180106.txt
BabylonCore.Api/Controllers/: PatientsController.cs
BabylonCore.Application/: BabylonCore.Application.csproj
BabylonCore.Application/Interfaces/: IDatabaseService.cs  IMailService.cs  IPatientRepository.cs  IRepository.cs
BabylonCore.Application/Patients/Commands/CreatePatientCommand/: CreatePatientCommand.cs  CreatePatientModel.cs  ICreatePatientCommand.cs
BabylonCore.Application/Patients/Commands/UpdatePatientCommand/: IUpdatePatientCommand.cs  UpdatePatientCommand.cs  UpdatePatientModel.cs
BabylonCore.Application/Patients/Queries/GetPatientByIdQuery/: GetPatientByIdQuery.cs  IGetPatientByIdQuery.cs  PatientByIdModel.cs  PatientByIdModelMapper.cs
BabylonCore.Application/Patients/Queries/GetPatientListQuery/: GetPatientListQuery.cs  IGetPatientListQuery.cs  PatientByListModel.cs  PatientByListModelMapper.cs
BabylonCore.Common/: Class1.cs
BabylonCore.Domain/: BabylonCore.Domain.csproj
BabylonCore.Domain/Common/: Entity.cs  ValueObject.cs
BabylonCore.Domain/Patients/: Patient.cs
BabylonCore.Domain/Patients/ValueObjects/PatientDateOfBirth/: PatientDateOfBirth.cs  PatientDateOfBirthTests.cs  PatientDateOfBirthValidator.cs
BabylonCore.Domain/Patients/ValueObjects/PatientFirstName/: PatientFirstName.cs  PatientFirstNameValidator.cs
BabylonCore.Domain/Patients/ValueObjects/PatientLastName/: PatientLastName.cs  PatientLastNameValidator.cs
BabylonCore.Domain/Patients/ValueObjects/PatientMiddleName/: PatientMiddleName.cs  PatientMiddleNameValidator.cs
BabylonCore.Domain/Patients/ValueObjects/PatientOccupation/: PatientOccupation.cs  PatientOccupationValidator.cs
BabylonCore.Domain/Patients/ValueObjects/PatientPlaceOfBirth/: PatientPlaceOfBirth.cs  PatientPlaceOfBirthValidator.cs
BabylonCore.Domain/Patients/ValueObjects/PatientSex/: PatientSex.cs  PatientSexTests.cs  PatientSexValidator.cs
BabylonCore.Domain/Patients/ValueObjects/PatientType/: PatientType.cs  PatientTypeTests.cs  PatientTypeValidator.cs
BabylonCore.Infrastructure/: BabylonCore.Infrastructure.csproj  MailService.cs
BabylonCore.Persistence/: BabylonCore.Persistence.csproj  DatabaseService.cs
BabylonCore.Persistence/Patients/: IPatientBucketProvider.cs  PatientDb.cs  PatientDbMapper.cs  PatientRepository.cs
