<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="CouchbaseNetClient" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabylonCore.Application\BabylonCore.Application.csproj" />
    <ProjectReference Include="..\BabylonCore.Domain\BabylonCore.Domain.csproj" />
  </ItemGroup>

</Project>
